version: "3"

services:
  old-database:
    build: ./old-database
    ports:
      - "1432:1433"
    environment:
      MSSQL_SA_PASSWORD: "Abcd1234"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"

  new-database:
    build: ./new-database
    ports:
      - "1433:1433"
    environment:
      MSSQL_SA_PASSWORD: "Abcd1234"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"
